# WifiRemoteControl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/local/wifi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/losman/wifiremotecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/wifi/: App.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/local/wifi/di/: AppComponent.kt  MainActivityAppModule.kt
app/src/main/java/com/local/wifi/presenter/: Client.kt  MainPresenter.kt
app/src/main/java/com/local/wifi/uiView/: CircleButton.kt  ConnectButton.kt  TextDraw.kt
app/src/main/java/com/losman/wifiremotecontrol/: App.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/losman/wifiremotecontrol/di/: AppComponent.kt  MainActivityAppModule.kt
app/src/main/java/com/losman/wifiremotecontrol/presenter/: Client.kt  MainPresenter.kt
app/src/main/java/com/losman/wifiremotecontrol/uiView/: CircleButton.kt  ConnectButton.kt  TextDraw.kt
app/src/main/res/drawable/: ic_monitor.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  ip_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/local/wifi/: ExampleUnitTest.kt
app/src/test/java/com/losman/wifiremotecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
